footer {
  padding: 4em 4em 1em 4em;
  color: #000;
  background: var(--light-bg);
}
footer .logo {
  font-family: "Dancing Script", cursive;
  font-size: 2em;
  font-weight: bold;
  margin: 1.5em 0;
  color: black;
}
footer .footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 4em;
}
footer h3 {
  color: black;
  margin: 0.5em 0;
  font-weight: 100;
}

footer .sub-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
}
footer .col-item svg {
  height: 1.5em;
  width: 1.5em;
}
footer .col-item {
  display: flex;
  margin: 1em 0;
}
footer .col-item span {
  margin-left: 1em;
  font-size: 0.9em;
}

footer .about {
  margin-top: 1.3em;
}

/*Social icons */
footer .social-icons svg {
  height: 2em;
  width: 2em;
  cursor: pointer;
  margin: 0.5em 0.5em 2em 0;
}
footer .social-icons svg:hover {
  color: var(--main-color);
}
footer button {
  padding: 0.5em 1.5em;
  font-size: 1em;
  background: var(--blue-light);
  background: var(--blue-gradient);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 2rem;
}
footer button:hover {
  background: #3daf95;
}

footer hr {
  border: none;
  height: 1px;
  background-color: #cccccc;
  margin-top: 4em;
  margin-bottom: 1em;
}

footer .bottom {
  display: flex;
  font-size: 0.8em;
}
footer .footer-links {
  margin-left: auto;
}
footer .footer-links a:hover {
  text-decoration: underline;
}

footer .footer-links a {
  margin: 0 0.5em;
  text-decoration: none;
  color: #000;
}

/* small devices */

@media (max-width: 992px) {
  footer .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
  footer .contact {
    grid-column: 1/3;
    grid-row: 2;
  }
}
@media (max-width: 600px) {
  footer .bottom {
    flex-direction: column;
  }
  footer .footer-links {
    margin: 1em 0;
  }
}
